run 1 Test_CIC_CBC_Fixed_Alignment_320_5_Bend_Spars
run 2 Test_CIC_CBC_Fixed_Alignment_320_5_Bend_Debug
run 3 Test_CIC_CBC_Fixed_Alignment_320_6_Bend_Spars
run 4 Test_CIC_CBC_Fixed_Alignment_320_6_Bend_Debug
run 5 Test_CIC_CBC_Fixed_Alignment_320_5_NoBend_Spars
run 6 Test_CIC_CBC_Fixed_Alignment_320_5_NoBend_Debug
run 7 Test_CIC_CBC_Fixed_Alignment_320_6_NoBend_Spars
run 8 Test_CIC_CBC_Fixed_Alignment_320_6_NoBend_Debug

